{
  "name": "tracker-mailer",
  "version": "1.0.0",
  "description": "Send email with connection info on API call",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test --test-isolation=none",
    "migrate:legacy": "node scripts/migrate-legacy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "handlebars": "^4.7.9",
    "isbot": "^5.2.2",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  }
}
